<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walpole Robotics</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <!--Start header-->
        <div class="header">
            <h1><div class="regular"><img src="images/timberwolves-logo.png"></div>WALPOLE ROBOTICS<div class="flip"><img src="images/timberwolves-logo.png"></div></h1>
        </div>
        <!--End header-->
        <!--Start nav-->
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="wolfgang.html">Wolfgang</a></li>
                <li><a href="raiju.html">Raiju</a></li>
                <li><a href="hachiko.html">Hachiko</a></li>
            </ul>
        </div>
        <!--End nav-->
        <!--Start images row-->
        <div class="images-row">
            <div class="card-container">
                <!--Start Card-->
                <div class="card">
                    <div class="card-image"></div>
                    <div class="card-title"><a href="wolfgang.html">Wolfgang</a></div>
                    <div class="card-text">
                      2024 Robot
                    </div>
                </div>
                <!--End Card-->
                <!--Start Card-->
                <div class="card">
                    <div class="card-image"></div>
                    <div class="card-title"><a href="raiju.html">Raiju</a></div>
                    <div class="card-text">
                        2023 Robot
                    </div>
                </div>
                <!--End Card-->
                <!--Start Card-->
                <div class="card">
                    <div class="card-image"></div>
                    <div class="card-title"><a href="hachiko.html">Hachiko</a></div>
                    <div class="card-text">
                        2022 Robot
                    </div>
                </div>
                <!--End Card-->
                </div>
                <!--End images row-->
        </div>
        <!--Start description-->
        <div class="description">
            The Walpole Robotics Foundation competes in the FIRST Robotics Competition throughout the winter months and shows off their robots around New England in their spare time.  They spend 6 weeks designing, building, and programming their robot, then spend the next 7 weeks competing against other teams at the regional, district, and world championship level.
        </div>
        <!--End description-->
        <!--Start picture-->
        <div class="team">
            <img src="images/team-picture.png">
        </div>
        <!--End picture-->
        <!--Start footer-->
        <div class="footer">
            Kyle WHS Web Design 2024
        </div>
        <!--End footer-->
    </div>
</body>
</html>